<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1252.0" stylesheets="/client/gui/gameboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

      <ImageView fitHeight="667.0" fitWidth="684.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@gameBoard_taglioNewTorri.jpg" />
      </ImageView>
      <ImageView fitHeight="428.0" fitWidth="571.0" layoutX="683.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@gameBoard_taglioNew2.jpg" />
      </ImageView>

    <StackPane fx:id="T_G_1" layoutX="11.0" layoutY="23.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="138.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_G_2" layoutX="11.0" layoutY="180.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="137.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_G_3" layoutX="11.0" layoutY="334.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="142.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_G_4" layoutX="11.0" layoutY="486.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_B_1" layoutX="178.0" layoutY="24.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="142.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_B_2" layoutX="178.0" layoutY="180.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_B_3" layoutX="178.0" layoutY="335.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_B_4" layoutX="179.0" layoutY="486.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_Y_1" layoutX="343.0" layoutY="24.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_Y_2" layoutX="343.0" layoutY="180.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="133.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_Y_3" layoutX="343.0" layoutY="336.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="133.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_Y_4" layoutX="343.0" layoutY="486.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="136.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_P_1" layoutX="509.0" layoutY="24.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_P_2" layoutX="509.0" layoutY="180.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_P_3" layoutX="509.0" layoutY="334.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="139.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="T_P_4" layoutX="509.0" layoutY="486.0" prefHeight="142.0" prefWidth="90.0" styleClass="prova">
            <ImageView fitHeight="133.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>

      <StackPane layoutX="113.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="113.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="113.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="113.0" layoutY="537.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="280.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="280.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="280.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="280.0" layoutY="531.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="445.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="445.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="445.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="445.0" layoutY="531.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="611.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="611.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="611.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="611.0" layoutY="531.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
      <StackPane layoutX="1195.0" layoutY="1.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova" />
      <StackPane layoutX="1195.0" layoutY="36.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova" />
      <StackPane layoutX="1195.0" layoutY="65.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova" />
      <StackPane layoutX="1195.0" layoutY="96.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova" />
      <StackPane fx:id="PRODUCTION_2" layoutX="772.0" layoutY="275.0" prefHeight="39.0" prefWidth="128.0" styleClass="prova" />
      <StackPane fx:id="HARVEST_2" layoutX="772.0" layoutY="360.0" prefHeight="39.0" prefWidth="128.0" styleClass="prova" />
      <StackPane fx:id="PRODUCTION_1" layoutX="695.0" layoutY="276.0" prefHeight="36.0" prefWidth="42.0" styleClass="prova" />
      <StackPane fx:id="HARVEST_1" layoutX="695.0" layoutY="361.0" prefHeight="36.0" prefWidth="42.0" styleClass="prova" />
      <StackPane fx:id="M_1" layoutX="1035.0" layoutY="262.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
      <StackPane fx:id="M2" layoutX="1100.0" layoutY="262.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
      <StackPane fx:id="M3" layoutX="1162.0" layoutY="280.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
      <StackPane fx:id="M4" layoutX="1208.0" layoutY="327.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />

      <StackPane layoutX="1016.0" layoutY="366.0" prefHeight="45.0" prefWidth="47.0" styleClass="prova">
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane layoutX="1083.0" layoutY="366.0" prefHeight="45.0" prefWidth="47.0" styleClass="prova">
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane layoutX="1149.0" layoutY="366.0" prefHeight="45.0" prefWidth="47.0" styleClass="prova">
            <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>

      <GridPane gridLinesVisible="true" layoutX="686.0" layoutY="187.0" prefHeight="31.0" prefWidth="565.0" styleClass="prova">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.88446044921875" minWidth="-Infinity" prefWidth="32.897705078125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="30.96490478515625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.50927734375" minWidth="-Infinity" prefWidth="31.87005615234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="50.62884521484375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="51.64453125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="49.56536865234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="31.05157470703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="29.6998291015625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="32.2808837890625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="30.1859130859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="31.7669677734375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="31.32421875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="30.7587890625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="32.03955078125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="-Infinity" prefWidth="30.3204345703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.53759765625" minWidth="10.0" prefWidth="42.6795654296875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>

      <StackPane layoutX="780.0" layoutY="57.0" prefHeight="98.0" prefWidth="50.0" styleClass="prova">
            <ImageView fitHeight="100.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane layoutX="832.0" layoutY="69.0" prefHeight="94.0" prefWidth="50.0" styleClass="prova">
            <ImageView fitHeight="97.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane layoutX="891.0" layoutY="55.0" prefHeight="104.0" prefWidth="46.0" styleClass="prova">
            <ImageView fitHeight="99.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>

      <GridPane gridLinesVisible="true" layoutX="1021.0" layoutY="10.0" prefHeight="64.0" prefWidth="128.0"
                styleClass="prova" fx:id="COUNCIL_PALACE">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>

</Pane>
