<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import com.jfoenix.controls.JFXButton?>
<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1252.0" stylesheets="/client/gui/gameboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GameBoardController">
   <children>
   
      
          <ImageView fitHeight="667.0" fitWidth="684.0" pickOnBounds="true" preserveRatio="true">
      <image>
                 <Image url="@gameBoard_taglioNewTorri.jpg" />
      </image>
          </ImageView>
          <ImageView fitHeight="428.0" fitWidth="571.0" layoutX="683.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@gameBoard_taglioNew2.jpg" />
             </image>
          </ImageView>
      
          <ImageView fx:id="t_g_1" fitHeight="138.0" fitWidth="89.0" layoutX="12.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_g_2" fitHeight="137.0" fitWidth="85.0" layoutX="14.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_g_3" fitHeight="142.0" fitWidth="84.0" layoutX="14.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_g_4" fitHeight="139.0" fitWidth="87.0" layoutX="13.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      
          <ImageView fx:id="t_b_1" fitHeight="142.0" fitWidth="84.0" layoutX="180.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_b_2" fitHeight="139.0" fitWidth="87.0" layoutX="178.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_b_3" fitHeight="139.0" fitWidth="84.0" layoutX="180.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_b_4" fitHeight="139.0" fitWidth="87.0" layoutX="178.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      
          <ImageView fx:id="t_y_1" fitHeight="139.0" fitWidth="81.0" layoutX="347.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_y_2" fitHeight="133.0" fitWidth="87.0" layoutX="344.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_y_3" fitHeight="133.0" fitWidth="84.0" layoutX="345.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_y_4" fitHeight="136.0" fitWidth="90.0" layoutX="342.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      
          <ImageView fx:id="t_p_1" fitHeight="139.0" fitWidth="84.0" layoutX="513.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_p_2" fitHeight="139.0" fitWidth="84.0" layoutX="512.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_p_3" fitHeight="139.0" fitWidth="87.0" layoutX="511.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="t_p_4" fitHeight="133.0" fitWidth="84.0" layoutX="512.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      
          <StackPane fx:id="g4" layoutX="113.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="g3" layoutX="113.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="g2" layoutX="113.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="g1" layoutX="113.0" layoutY="533.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="b4" layoutX="280.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="b3" layoutX="280.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="b2" layoutX="280.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="b1" layoutX="280.0" layoutY="533.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="y4" layoutX="445.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="y3" layoutX="445.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="y2" layoutX="445.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="y1" layoutX="445.0" layoutY="533.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="p4" layoutX="611.0" layoutY="69.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="p3" layoutX="611.0" layoutY="225.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="p2" layoutX="611.0" layoutY="379.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
          <StackPane fx:id="p1" layoutX="611.0" layoutY="533.0" prefHeight="40.0" prefWidth="43.0" styleClass="prova" />
   
          <StackPane layoutX="1195.0" layoutY="1.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova2">
         <children>
            <Circle fx:id="first" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
         </children>
      </StackPane>
          <StackPane layoutX="1195.0" layoutY="36.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova">
         <children>
            <Circle fx:id="second" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
         </children>
      </StackPane>
          <StackPane layoutX="1195.0" layoutY="65.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova">
         <children>
            <Circle fx:id="third" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
         </children>
      </StackPane>
          <StackPane layoutX="1195.0" layoutY="96.0" prefHeight="26.0" prefWidth="31.0" styleClass="prova">
         <children>
            <Circle fx:id="fourth" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
         </children>
      </StackPane>
      
          <StackPane fx:id="production2" layoutX="769.0" layoutY="276.0" prefHeight="39.0" prefWidth="128.0" styleClass="prova" />
          <StackPane fx:id="harvest2" layoutX="765.0" layoutY="360.0" prefHeight="39.0" prefWidth="128.0" styleClass="prova" />
          <StackPane fx:id="production1" layoutX="695.0" layoutY="276.0" prefHeight="36.0" prefWidth="42.0" styleClass="prova" />
          <StackPane fx:id="harvest1" layoutX="695.0" layoutY="361.0" prefHeight="36.0" prefWidth="42.0" styleClass="prova" />
          <StackPane fx:id="m1" layoutX="1036.0" layoutY="266.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
          <StackPane fx:id="m2" layoutX="1098.0" layoutY="266.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
          <StackPane fx:id="m3" layoutX="1168.0" layoutY="280.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
          <StackPane fx:id="m4" layoutX="1213.0" layoutY="334.0" prefHeight="29.0" prefWidth="35.0" styleClass="prova" />
      
          <StackPane fx:id="council_palace" layoutX="1021.0" layoutY="10.0" prefHeight="64.0" prefWidth="128.0" styleClass="prova">
       </StackPane>

          <ImageView fx:id="excom1" fitHeight="106.0" fitWidth="49.0" layoutX="780.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="excom2" fitHeight="106.0" fitWidth="49.0" layoutX="834.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="excom3" fitHeight="106.0" fitWidth="49.0" layoutX="887.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />

          <ImageView fx:id="blackDice" fitHeight="47.0" fitWidth="43.0" layoutX="1019.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="whiteDice" fitHeight="47.0" fitWidth="43.0" layoutX="1085.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fx:id="orangeDice" fitHeight="47.0" fitWidth="43.0" layoutX="1149.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />

          <StackPane fx:id="faithPath" layoutX="686.0" layoutY="185.0" prefHeight="32.0" prefWidth="565.0" styleClass="prova">
      <children>
                        <Circle fx:id="PURPLE" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" translateX="7.0" StackPane.alignment="CENTER_LEFT" />
                        <Circle fx:id="YELLOW" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" StackPane.alignment="BOTTOM_LEFT" />
                        <Circle fx:id="BLUE" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" StackPane.alignment="TOP_LEFT" />
                        <Circle fx:id="GREEN" fill="TRANSPARENT" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" StackPane.alignment="CENTER_LEFT" />
      </children>
          </StackPane>

          <GridPane fx:id="otherPlayers" alignment="CENTER" gridLinesVisible="true" layoutX="695.0" layoutY="497.0" prefHeight="125.0" prefWidth="537.0">
               <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
      <children>

                 <Label fx:id="infoplayer1" prefHeight="121.0" prefWidth="130.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
                 <Label fx:id="infoplayer2" prefHeight="123.0" prefWidth="129.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
                 <Label fx:id="infoplayer3" prefHeight="128.0" prefWidth="130.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" />
            <Label fx:id="infoOwner" prefHeight="120.0" prefWidth="132.0" textOverrun="CLIP" wrapText="true" />
      </children>
          </GridPane>

          <Label fx:id="playerName" layoutX="695.0" layoutY="475.0" prefHeight="17.0" prefWidth="100.0" />
         <JFXButton fx:id="pass" focusTraversable="false" layoutX="910.0" layoutY="435.0" onAction="#passTurn" text="Pass Turn" />
         <JFXButton fx:id="leave" focusTraversable="false" layoutX="995.0" layoutY="435.0" text="Leave game" />
         <JFXButton fx:id="interrupt" focusTraversable="false" layoutX="1094.0" layoutY="435.0" text="Ask for interruption" />

         <Label layoutX="871.0" layoutY="470.0" text="How many servants do you want to sacrifice?" />
         <Spinner fx:id="spinner" layoutX="1155.0" layoutY="465.0" max="10" min="0" prefWidth="70.0" />
      <ImageView fx:id="cover2" fitHeight="97.0" fitWidth="100.0" layoutX="1133.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/client/covers/punchboard_mini_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cover1" fitHeight="87.0" fitWidth="92.0" layoutX="1185.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/client/covers/punchboard_mini_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coverProd" fitHeight="139.0" fitWidth="184.0" layoutX="741.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/client/covers/punchboard_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coverHarv" fitHeight="150.0" fitWidth="200.0" layoutX="733.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/client/covers/punchboard_2.png" />
         </image>
      </ImageView>
   </children>

</Pane>
