<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="250.0" stylesheets="/client/gui/gamechoice.css"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.GameChoiceMain">
   <children>
      <Label layoutX="86.0" layoutY="47.0" text="Welcome!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="95.0" text="What do you want to do?" />
      <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="150.0" styleClass="button" text="Start new game" />
      <JFXButton buttonType="RAISED" layoutX="80.0" layoutY="196.0" styleClass="button" text="Resume game" />
   </children>
</AnchorPane>
