<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="321.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.GameChoiceController" stylesheets="/client/gui/gamechoice.css">
   <children>
      <Label layoutX="94.0" layoutY="60.0" text="Welcome">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <Label fx:id="playerName" layoutX="115.0" layoutY="90.0">
      <font>
         <Font size="15.0"/>
      </font>
      </Label>
      <Label layoutX="60.0" layoutY="118.0" text="What do you want to do?" />
      <JFXButton fx:id="newGame" buttonType="RAISED" layoutX="79.0" layoutY="161.0" text="Start new game"
                 styleClass="button" onAction="#startNewGame" focusTraversable="false"/>
      <JFXButton fx:id="resumeGame" buttonType="RAISED" layoutX="84.0" layoutY="206.0" text="Resume game"
                 styleClass="button" onAction="#resumeGame" focusTraversable="false"/>
   </children>
</AnchorPane>
