<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="/client/gui/tileChoice.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.TileChoiceController">

    <StackPane fx:id="pane4" prefHeight="555.0" prefWidth="800" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="waiting" text="Waiting for the other players to choose" textFill="white"/>
        <JFXSpinner fx:id="spinner" translateY="30"/>
        <HBox fx:id="pane5" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20">
            <ImageView fx:id="tile1" fitHeight="440.0" fitWidth="180.0" onMouseClicked="#selectTile1" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="tile2" fitHeight="440.0" fitWidth="180.0" onMouseClicked="#selectTile2" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="tile3" fitHeight="440.0" fitWidth="180.0" onMouseClicked="#selectTile3" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="tile4" fitHeight="440.0" fitWidth="180.0" onMouseClicked="#selectTile4" preserveRatio="true">
            </ImageView>
        </HBox>
       </StackPane>
    <Label fx:id="namePlayer" layoutX="365.0" layoutY="25.0" textFill="white"/>
</AnchorPane>
