<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/client/gui/tileChoice.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.TileChoiceController">
   <children>
       <StackPane fx:id="pane4" layoutY="70.0" prefHeight="485.0" prefWidth="800">
          <children>
      
              <HBox fx:id="pane5" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20">
         <children>
         
                     <ImageView fx:id="tile1" fitHeight="450.0" fitWidth="180.0" onMouseClicked="#selectTile1" preserveRatio="true">
            </ImageView>
                     <ImageView fx:id="tile2" fitHeight="450.0" fitWidth="180.0" onMouseClicked="#selectTile2" preserveRatio="true">
            </ImageView>
                     <ImageView fx:id="tile3" fitHeight="450.0" fitWidth="180.0" onMouseClicked="#selectTile3" preserveRatio="true">
            </ImageView>
                     <ImageView fx:id="tile4" fitHeight="450.0" fitWidth="180.0" onMouseClicked="#selectTile4" preserveRatio="true">
            </ImageView>
         </children>
      
              </HBox>
          </children>
   
       </StackPane>
      <Label fx:id="waiting" layoutX="280.0" layoutY="29.0" text="Waiting for the other players to choose" />
      <JFXSpinner fx:id="spinner" layoutX="384.0" layoutY="54.0" />
   </children>
</AnchorPane>
