# software-engineering-project-2017

./: .gitignore  README.md  pom.xml
resources/: gui.css
resources/client/: clientstarter.css  clientstarter.fxml  gameboard.css  gameboard.fxml  login.fxml  playerboard.css  playerboard.fxml
resources/client/cli/json/: BoardLight.json  DevelopmentCardsLight.json  LeaderCardLight.json
resources/client/gui/: activatedLeaders.fxml  cardAction.fxml  councilConvert.css  councilConvert.fxml  excommunication.fxml  finalRanking.css  finalRanking.fxml  gameInterruption.fxml  gameboard.css  gameboard.fxml  gamechoice.css  gamechoice.fxml  harvestProd.fxml  leaderChoice.fxml  leaderchoice.css  leaderchoice.fxml  playerboard.css  playerboard.fxml  tileChoice.css  tileChoice.fxml  yellowCards.fxml
resources/client/json/: DevelopmentCardsLight  ExcommunicationTileLight.json  LeaderCardLight  LeaderCardLight.json
resources/json/: Board.json  BoardLight  DevelopmentCards.json  ExcommunicationTiles.json  GameConfiguration.json  LeaderCards.json  PlayerConfiguration.json
resources/server/: lollolm02.db
src/json/: DevelopmentCards.json  ExcommunicationTiles.json  leadercards.json
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/client/: ClientCLIInformation.java  ClientInformation.java  ClientStarterController.java  ClientStarterMain.java  Controller.java  GameBoardController.java  GameBoardMain.java  GameboardController.java  GameboardMain.java  LoginController.java  LoginMain.java  Main.java  PlayerboardController.java  PlayerboardMain.java  SocketClient.java  SocketReader.java
src/main/java/it/polimi/ingsw/client/LightModel/: BoardLight.java  DevelopmentCardLight.java  ExcommunicationTileLight.java  GoodsLight.java  LeaderCardLight.java  PawnColorLight.java  PlayerLight.java  SlotLight.java
src/main/java/it/polimi/ingsw/client/cli/: CliGame.java  CliMain.java  ClientCliInformation.java  LoginCli.java  MainProvaCLI.java  ObserveThisForCli.java  RequestsGeneratorCli.java
src/main/java/it/polimi/ingsw/client/connection/: ConnectionStarter.java  SocketClient.java  SocketReader.java
src/main/java/it/polimi/ingsw/client/gui/: ActivatedLeadersController.java  ActivatedLeadersMain.java  CardActionController.java  CardActionMain.java  CouncilConvertController.java  CouncilConvertMain.java  ExcommunicationController.java  ExcommunicationMain.java  FinalRankingController.java  FinalRankingMain.java  GameBoardController.java  GameBoardMain.java  GameChoiceController.java  GameChoiceMain.java  GameInterruptionController.java  GameInterruptionMain.java  HarvestProdController.java  HarvestProdMain.java  LeaderChoiceController.java  LeaderChoiceMain.java  LoginController.java  LoginMain.java  PlayerBoardMain.java  PlayerboardController.java  TileChoiceController.java  TileChoiceMain.java  YellowCardsController.java  YellowCardsMain.java  tileChoiceMain.java
src/main/java/it/polimi/ingsw/client/lightmodel/: BoardLight.java  ClientGameInformation.java  DevelopmentCardLight.java  ExcommunicationTileLight.java  GoodsLight.java  LeaderCardLight.java  PlayerLight.java  SlotLight.java
src/main/java/it/polimi/ingsw/client/middleware/: ClientReceiver.java  ClientReceiverHandler.java  ClientSender.java  ClientSenderHandler.java
src/main/java/it/polimi/ingsw/client/model/: BoardLight.java  Card.java  CouncilPalaceLight.java  DeckLight.java  DiceLight.java  LeaderLight.java  Owner.java  PawnLight.java  PlayerLight.java  SlotLight.java  TowerSlotLight.java  Utils.java
src/main/java/it/polimi/ingsw/client/parser/: ParserLightModel.java  ParserSettingsClient.java
src/main/java/it/polimi/ingsw/gamecontroller/: Action.java  Game.java  ImplVisitor.java  Period.java  Round.java  SemiPeriod.java
src/main/java/it/polimi/ingsw/gamelogic/: ActionDescription.java  ActionSpace.java  ActionSpaceWithInstantGoods.java  Board.java  BoardAction.java  CardAction.java  CardActionInstantPoints.java  CardCost.java  CouncilPalace.java  Dice.java  DoubleFlashEffect.java  ExchangingGoods.java  FlashEffect.java  FlashEffectLeaderCard.java  Goods.java  LeaderAction.java  LeaderCard.java  LeaderCost.java  Points.java  Resources.java  SpecialEffectLeaderCard.java  Tower.java  TowerSlot.java  Util.java
src/main/java/it/polimi/ingsw/gamelogic/actions/: Action.java  ActionDescription.java  ActionSupplement.java  ActionVisitor.java  BasicAction.java  BoardAction.java  CardAction.java  CardActionInstantPoints.java  LeaderAction.java
src/main/java/it/polimi/ingsw/gamelogic/basics/: BoardConfiguration.java  CardCost.java  CardsRequired.java  CouncilPrivilege.java  CouncilePrivilege.java  DoubleFlashEffect.java  EndGameRewards.java  ExchangingGoods.java  (+8 more)
src/main/java/it/polimi/ingsw/parser/: CardEx.java  JsonToJava.java  Parser.java  ParserAdditionalInfo.java  ParserCards.java  ParserConfigurations.java  ParserGameConfigurations.java  ParserModifiers.java  ParserSettings.java  cardex.json
src/main/java/it/polimi/ingsw/server/: ActiveGames.java  ClientCommand.java  ClientHandler.java  ConnectionMap.java  ConnectionStream.java  GameConnections.java  GamesConnections.java  NewGameInformation.java  NewGamesHandler.java  ReceiverHandler.java  Server.java  ServerMain.java  StreamOfPlayersInGame.java
src/main/java/it/polimi/ingsw/shared/: Client.java  Registrable.java
src/test/java/it/polimi/ingsw/gamelogic/: GoodsTest.java  PointsTest.java  ResourcesTest.java
src/test/java/it/polimi/ingsw/parser/: ParserAdditionalInfoTest.java  ParserCardsTest.java  ParserModifiersTest.java
(+572 files in other folders)
