<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:controller="it.polimi.ingsw.client.ClientStarterController"
            stylesheets="/client/clientstarter.css"
            xmlns:fx="http://javafx.com/fxml" prefHeight="420.0" prefWidth="374.0">

    <HBox alignment="CENTER" spacing="15" layoutX="75" layoutY="10">
        <ImageView fx:id="littleLolloJunior" fitHeight="100" fitWidth="50" preserveRatio="true">
            <Image preserveRatio="true" url="/client/lollo-thug-life.png">
            </Image>
        </ImageView>
        <ImageView fitHeight="200" fitWidth="100" preserveRatio="true">
            <Image preserveRatio="true" url="/client/lollo.png">
            </Image>
        </ImageView>
        <ImageView fx:id="littleLolloSenior" fitHeight="100" fitWidth="50" preserveRatio="true">
            <Image preserveRatio="true" url="/client/lollo-thug-life.png">
            </Image>
        </ImageView>
    </HBox>

    <children>
        <JFXTextField fx:id="usernameField" layoutX="152.0" layoutY="180.0" focusColor="chocolate"/>
        <Label layoutX="61.0" layoutY="184.0" text="Username:"/>
        <JFXPasswordField fx:id="passwordField" layoutX="152.0" layoutY="230.0" focusColor="chocolate"/>
        <Label layoutX="63.0" layoutY="234.0" text="Password:" />

        <Label layoutX="26.0" layoutY="281.0" text="Choose the connection:" />
        <JFXTextField fx:id="address" layoutX="176.0" layoutY="358.0" prefHeight="25.0" prefWidth="146.0" disable="true"
                      text="127.0.0.1" focusColor="chocolate"/>
        <Label fx:id="IP" layoutX="94.0" layoutY="362.0" text="IP address:" disable="true"/>
        <JFXButton buttonType="RAISED" layoutX="66.0" layoutY="417.0" text="Register" styleClass="button"
                   onAction="#onRegister"/>
        <JFXButton buttonType="RAISED" layoutX="214.0" layoutY="417.0" text="Connect" styleClass="button"
                   onAction="#onConnect"/>
        <fx:define>
            <ToggleGroup fx:id="connectionToggleGroup"/>
        </fx:define>
        <JFXToggleButton fx:id="rmiRadio" layoutX="53.0" layoutY="300.0" text="RMI" toggleGroup="$connectionToggleGroup"
                         onMouseClicked="#hideIP" toggleColor="chocolate" unToggleColor="saddlebrown" selected="true"/>
        <JFXToggleButton fx:id="socketRadio" layoutX="193.0" layoutY="300.0" text="Socket" toggleGroup="$connectionToggleGroup"
                         onMouseClicked="#showIP" toggleColor="chocolate" unToggleColor="saddlebrown"/>
    </children>
</AnchorPane>