<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane fx:controller="it.polimi.ingsw.client.LoginController"
          stylesheets="/client/login.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <HBox GridPane.rowIndex="0" GridPane.columnSpan="2" alignment="CENTER" spacing="15">
        <ImageView fx:id="littleLolloJunior" fitHeight="100" fitWidth="50" preserveRatio="true">
            <Image preserveRatio="true" url="/client/lollo-thug-life.png">
            </Image>
        </ImageView>
        <ImageView fx:id="lollo" fitHeight="200" fitWidth="100" preserveRatio="true">
            <Image preserveRatio="true" url="/client/lollo.png">
            </Image>
        </ImageView>
        <ImageView fx:id="littleLolloSenior" fitHeight="100" fitWidth="50" preserveRatio="true">
            <Image preserveRatio="true" url="/client/lollo-thug-life.png">
            </Image>
        </ImageView>
    </HBox>

    <Label text="Username:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <TextField fx:id="usernameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <HBox alignment="BASELINE_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Sign In" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Button text="Log In" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </HBox>
<!--
    <Label text="Choose the connection:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>

    <fx:define>
        <ToggleGroup fx:id="connectionToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="4" GridPane.columnIndex="1" text="RMI" toggleGroup="$connectionToggleGroup"/>
    <RadioButton GridPane.rowIndex="5" GridPane.columnIndex="1" text="Socket" toggleGroup="$connectionToggleGroup"/>

    <Button text="Connect" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
-->

</GridPane>